<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Eleventy v3.1.6"><title>Reviving a Ghost: From Abandoned 11ty to Build Awesome — Sulistiono</title><meta name="description" content="The resurrection of a dead blog, navigating the Eleventy-to-Build Awesome transition, and the pursuit of a perfect Pagespeed score."><link rel="canonical" href="https://tionosulis.github.io/posts/reviving-a-ghost/"><link rel="alternate" href="https://tionosulis.github.io/feed/feed.xml" type="application/atom+xml" title="Sulistiono"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><link rel="preload" href="/fonts/JetBrainsMono[wght].woff2" as="font" type="font/woff2" crossorigin=""><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#161616" media="(prefers-color-scheme: dark)"><meta property="og:title" content="Reviving a Ghost: From Abandoned 11ty to Build Awesome"><meta property="og:description" content="The resurrection of a dead blog, navigating the Eleventy-to-Build Awesome transition, and the pursuit of a perfect Pagespeed score."><meta property="og:url" content="https://tionosulis.github.io/posts/reviving-a-ghost/"><meta property="og:type" content="article"><meta property="og:image" content="https://tionosulis.github.io/assets/img/favicon/android-chrome-192x192.png"><meta name="twitter:card" content="summary"><meta name="google-site-verification" content="nGUHc-P1KrLWgaQSmLNdIFM-c0dIvVcOFCXaJGU5-K0"><script>var t=localStorage.getItem("theme");if(!t){t=window.matchMedia("(prefers-color-scheme:dark)").matches?"dark":"light"}document.documentElement.setAttribute("data-theme",t)</script><style>@font-face {
  font-family: "JetBrains Mono";
  src: url("/fonts/JetBrainsMono[wght].woff2") format("woff2-variations");
  font-weight: 100 800;
  font-display: swap;
  font-style: normal;
}

:root {
  --font-sans: "JetBrains Mono", ui-monospace, monospace;
  --font-mono: "JetBrains Mono", ui-monospace, monospace;

  --bg: #ffffff;
  --bg-secondary: #f4f4f4;
  --text: #1a1a1a;
  --text-body: #343842;
  --text-secondary: #5c6370;
  --text-tertiary: #636b78;
  --border: #d0d0d0;
  --accent: #B45309;
  --accent-hover: #92400E;
  --selection: rgba(180, 83, 9, 0.15);
  --syntax-bg: #fbfbfb;

  --radius: 6px;
}

[data-theme="dark"] {
  --bg: #161616;
  --bg-secondary: #262626;
  --text: #e4e4e7;
  --text-body: #c8c8cc;
  --text-secondary: #a1a1aa;
  --text-tertiary: #9898a0;
  --border: #505050;
  --accent: #FBBF24;
  --accent-hover: #FCD34D;
  --selection: rgba(251, 191, 36, 0.2);
  --syntax-bg: #262626;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --bg: #161616;
    --bg-secondary: #262626;
    --text: #e4e4e7;
    --text-body: #c8c8cc;
    --text-secondary: #a1a1aa;
    --text-tertiary: #9898a0;
    --border: #505050;
    --accent: #FBBF24;
    --accent-hover: #FCD34D;
    --selection: rgba(251, 191, 36, 0.2);
    --syntax-bg: #262626;
  }
}

.shiki {
  background-color: var(--syntax-bg) !important;
}
[data-theme="dark"] .shiki {
  background-color: var(--shiki-dark-bg) !important;
}
[data-theme="dark"] .shiki span {
  color: var(--shiki-dark) !important;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) .shiki {
    background-color: var(--shiki-dark-bg) !important;
  }
  :root:not([data-theme]) .shiki span {
    color: var(--shiki-dark) !important;
  }
}

[data-theme="light"] .shiki span[style*="color:#E36209"] { color: #B84D00 !important; }
[data-theme="light"] .shiki span[style*="color:#D73A49"] { color: #C92E3D !important; }
[data-theme="light"] .shiki span[style*="color:#22863A"] { color: #1B7332 !important; }
[data-theme="light"] .shiki span[style*="color:#6A737D"] { color: #5C6670 !important; }

*, *::before, *::after { box-sizing: border-box; }

html { scroll-behavior: smooth; scroll-padding-top: 2rem; }

body {
  margin: 0;
  padding: 0 1.25rem;
  font-family: var(--font-sans);
  font-size: clamp(0.9rem, 0.5vw + 0.8rem, 1rem);
  line-height: 1.8;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

::selection { background: var(--selection); color: var(--text); }

a {
  color: var(--accent);
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color 0.15s ease;
  &:hover { color: var(--accent-hover); }
}

img { max-width: 100%; height: auto; border-radius: var(--radius); }

pre, code { font-family: var(--font-mono); font-size: 0.875em; }

code:not(pre code) {
  background: var(--bg-secondary);
  padding: 0.15em 0.4em;
  border-radius: 4px;
  font-size: 0.85em;
  word-break: break-all;
}

pre {
  background: var(--syntax-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0;
  line-height: 1.5;
  font-size: 0.85rem;
  position: relative;
}

.code-wrapper { padding: 1rem 1.25rem; overflow-x: auto; -webkit-overflow-scrolling: touch; }

pre code { background: none; padding: 0; }

.copy-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease, background 0.2s ease;
  color: var(--text-tertiary);
  &:hover { background: var(--border); color: var(--text); }
}

pre:hover .copy-btn { opacity: 1; }

.copy-btn svg { width: 16px; height: 16px; }

.copy-btn.copied {
  opacity: 1;
  color: var(--accent);
  pointer-events: none;
}

blockquote {
  margin: 1.5rem 0;
  padding: 0.75rem 1.25rem;
  border-left: 3px solid var(--accent);
  background: var(--bg-secondary);
  border-radius: 0 var(--radius) var(--radius) 0;
  color: var(--text-secondary);
  p {
    margin: 0.5rem 0;
    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }
  cite {
    display: block;
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.9em;
    color: var(--text-tertiary);
    &::before { content: "— "; }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin: 2rem 0 0.5rem;
  color: var(--text);
  &:first-child { margin-top: 0; }
}

h1 { font-size: 2.25rem; letter-spacing: -0.025em; }
h2 { font-size: 1.75rem; letter-spacing: -0.02em; margin-top: 2.5rem; line-height: 1.4; }
h3 { font-size: 1.375rem; line-height: 1.4; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; }

p { margin: 1rem 0; }

ul, ol { margin: 1rem 0; padding-left: 1.5rem; }

li { margin: 0.35rem 0; }

hr { border: none; border-top: 1px solid var(--border); margin: 2.5rem 0; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.9em;
  th, td {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border);
    text-align: left;
  }
  th { background: var(--bg-secondary); font-weight: 600; }
}

.table-wrap {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  max-width: 100%;
}

.header-anchor {
  color: var(--text-tertiary);
  text-decoration: none;
  margin-left: 0.25rem;
  opacity: 0;
  font-size: 0;
  line-height: 0;
  transition: opacity 0.15s ease, font-size 0s 0.15s, line-height 0s 0.15s;
  &:hover { color: var(--accent); }
}

:hover > .header-anchor,
.header-anchor:focus {
  opacity: 1;
  font-size: inherit;
  line-height: inherit;
  transition: opacity 0.15s ease, font-size 0s, line-height 0s;
}

.toc {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem 1.5rem;
  margin: 1.5rem 0;
  margin-top: 2.25rem;
  font-size: 0.9rem;
  p { margin: 0 0 0.5rem; font-weight: 600; color: var(--text); }
  ul { list-style: none; padding: 0; margin: 0; }
  li {
    margin: 0.25rem 0;
    padding-left: 1rem;
    border-left: 2px solid var(--border);
    transition: border-color 0.15s ease;
    &:hover { border-color: var(--accent); }
    &.is-active { border-left-color: var(--accent); }
    &.is-active a { color: var(--accent); font-weight: 600; }
  }
  a { color: var(--text-secondary); text-decoration: none; &:hover { color: var(--accent); } }
  ul ul { padding-left: 1rem; }
}

/* Layout */
.layout {
  max-width: 810px;
  margin: 0 auto;
  padding: 1.5rem 0;
}

/* Topbar */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2.618rem;
  padding-bottom: 1.618rem;
  border-bottom: 2px double var(--border);
}

.site-logo-link {
  font-family: "JetBrains Mono", monospace;
  font-size: 0.95rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: -0.02em;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0;
}
.site-logo-link:hover { color: var(--text); }
.site-logo-link .logo-prompt { color: var(--accent); }
.site-logo-link .logo-initial { color: inherit; }

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 0.85rem;
  padding: 0.15rem 0.3rem;
  transition: color 0.15s ease;
  &:hover { color: var(--accent); }
  &:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
}

.theme-toggle-posts {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-tertiary);
  font-family: var(--font-sans);
  font-size: 0.7rem;
  padding: 0;
  transition: color 0.15s ease;
  &:hover { color: var(--accent); }
  &:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
}

main { min-width: 0; padding-bottom: 2rem; }

article { max-width: 618px; margin: 0 auto; }

article p, article li { color: var(--text-body); }
article blockquote p { color: var(--text-secondary); }
article .footnotes p, article .footnotes li { color: inherit; }


article img { border: 1px solid var(--border); box-shadow: 0 2px 10px rgba(0,0,0,0.07); }

article p:has(img) { margin-top: 1.5rem; }
.article-page article > p:first-child:has(img) { margin-top: 2.5rem; }

article p:has(img) + p em:only-child {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-tertiary);
  font-style: normal;
  margin-top: -0.75rem;
  margin-bottom: 1.5rem;
}

.post-header { margin-bottom: 2rem; }

.post-header h1 { margin-bottom: 0.5rem; line-height: 1.3; word-spacing: -0.15em; }

.post-meta {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.post-tag {
  font-size: 0.72rem;
  color: var(--text-tertiary);
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color 0.12s;
}
.post-tag::before { content: "# "; color: var(--accent); opacity: 0.6; }
.post-tag:hover { color: var(--accent); }

/* Footnotes */
.footnotes {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  margin-top: 1.5rem;
}
.footnote-ref {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  text-decoration: none;
}
.footnote-backref {
  color: var(--accent);
  text-underline-offset: 3px;
}

/* Page header */
.page-decor {
  color: var(--text-tertiary);
  margin-right: 0.25rem;
}

.page-title {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.page-description {
  color: var(--text-secondary);
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

/* Post navigation — vim style */
.vim-cmd {
  color: var(--accent);
  font-weight: 500;
}

.links-nextprev {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.links-nextprev .back-link {
  color: var(--text-secondary);
  &:hover { color: var(--accent); }
}

.links-nextprev .nav-pair {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  a { max-width: 45%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--text-secondary); &:hover { color: var(--accent); } }
}

/* Footer */
footer.site-footer {
  padding: 1.5rem 0 0.5rem;
  border-top: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--text-tertiary);
  text-align: center;
}

/* Utility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
a.visually-hidden:focus {
  position: fixed;
  top: 0.5rem;
  left: 0.5rem;
  width: auto;
  height: auto;
  padding: 0.5rem 1rem;
  margin: 0;
  clip: auto;
  overflow: visible;
  background: var(--bg);
  color: var(--accent);
  border: 2px solid var(--accent);
  border-radius: var(--radius);
  z-index: 1000;
  font-size: 0.85rem;
  text-decoration: none;
  white-space: nowrap;
}

/* ───────────── Posts page ───────────── */
.posts-page {
  font-family: "JetBrains Mono", monospace;
}
.posts-page .posts-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(100, 116, 139, 0.15);
}
.posts-page .breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  color: var(--text-tertiary);
  margin-bottom: 1.2rem;
  letter-spacing: 0.03em;
}
.posts-page .breadcrumb a { color: var(--accent); text-decoration: underline; text-underline-offset: 3px; text-decoration-thickness: 1px; text-decoration-color: var(--accent); }
.posts-page .breadcrumb a:hover,
.posts-page .breadcrumb a:focus { color: var(--accent); }
.posts-page .heading-prompt {
  display: flex;
  align-items: baseline;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}
.posts-page .prompt-char {
  color: var(--accent);
  font-size: 1.1rem;
  font-weight: 700;
  user-select: none;
}
.posts-page h1 {
  font-size: clamp(1.4rem, 3.5vw, 1.9rem);
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1;
  margin: 0;
}
.posts-page .subheading {
  font-size: 0.72rem;
  color: var(--text-tertiary);
  margin-top: 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.posts-page .subheading .cmd { color: var(--accent); }
.posts-page .cursor {
  display: inline-block;
  width: 7px;
  height: 0.85em;
  background: var(--accent);
  vertical-align: text-bottom;
  animation: cursor-blink 1.1s step-end infinite;
}
@keyframes cursor-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.posts-page .stats-bar {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  font-size: 0.68rem;
  color: var(--text-tertiary);
}
.posts-page .stats-bar strong { color: var(--accent); font-weight: 500; }
.posts-page .year-label {
  font-size: 0.65rem;
  color: var(--text-tertiary);
  letter-spacing: 0.08em;
  padding: 1.5rem 0 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  user-select: none;
  text-transform: uppercase;
}
.posts-page .year-label::after {
  content: "";
  flex: 1;
  height: 1px;
  background: rgba(100, 116, 139, 0.15);
}
.posts-page .post-list {
  list-style: none;
  padding: 0;
  counter-reset: post-counter;
}
.posts-page .post-item {
  counter-increment: post-counter;
  display: grid;
  grid-template-columns: 2rem 1px 1fr auto;
  gap: 0 0.9rem;
  align-items: center;
  padding: 0.55rem 0.5rem;
  margin: 0 -0.5rem;
  border-radius: 3px;
  border-bottom: 1px solid rgba(100, 116, 139, 0.08);
  transition: background 0.15s;
}
.posts-page .post-item:hover { background: rgba(180, 83, 9, 0.07); }
.posts-page .post-item::before {
  content: counter(post-counter, decimal-leading-zero);
  color: var(--accent);
  font-size: 0.68rem;
  font-weight: 500;
  text-align: right;
  opacity: 0.85;
}
.posts-page .line-sep {
  width: 1px;
  height: 1.1rem;
  background: rgba(100, 116, 139, 0.2);
  align-self: center;
}
.posts-page .post-content {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  min-width: 0;
}
.posts-page .post-title {
  font-size: 0.83rem;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
  transition: color 0.12s;
  line-height: 1.15;
}
.posts-page .post-item:hover .post-title { color: var(--accent); text-decoration: underline; }
.posts-page .post-title:focus { text-decoration: underline; }
.posts-page .post-tags {
  display: flex;
  gap: 0.35rem;
  flex-wrap: wrap;
}
.posts-page .tag {
  font-size: 0.6rem;
  color: var(--text-tertiary);
  letter-spacing: 0.04em;
}
.posts-page .tag::before { content: "#"; }
.posts-page .post-date {
  font-size: 0.65rem;
  color: var(--text-tertiary);
  white-space: nowrap;
  letter-spacing: 0.02em;
}
.posts-page .page-footer {
  margin-top: 3.5rem;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(100, 116, 139, 0.15);
  font-size: 0.65rem;
  color: var(--text-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.posts-page .footer-cmd { color: var(--accent); }

@media (prefers-color-scheme: dark) {
  .posts-page .post-item:hover { background: rgba(251, 191, 36, 0.12); }
}
[data-theme="dark"] .posts-page .post-item:hover {
  background: rgba(251, 191, 36, 0.12);
}

@media (max-width: 480px) {
  .posts-page .post-item { grid-template-columns: 1.8rem 1px 1fr; }
  .posts-page .post-date { display: none; }
}

.entry-count { color: var(--text-tertiary); font-size: 0.65rem; }

/* ───────────── Article page ───────────── */
.article-page .breadcrumb {
  font-size: 0.7rem;
  color: var(--text-tertiary);
  margin-bottom: 1.618rem;
  letter-spacing: 0.03em;
}
.article-page .breadcrumb .prompt-char {
  color: var(--accent);
  font-weight: 700;
  user-select: none;
}
.article-page .breadcrumb .cmd { color: var(--accent); }
.article-page .breadcrumb a { color: var(--accent); text-decoration: underline; text-underline-offset: 3px; text-decoration-thickness: 1px; text-decoration-color: var(--accent); }
.article-page .breadcrumb a:hover,
.article-page .breadcrumb a:focus { color: var(--accent-hover); }
.article-page .breadcrumb .current { color: var(--text-tertiary); }

/* ───────────── Post content divider ───────────── */
.post-divider {
  text-align: left;
  color: var(--text-tertiary);
  font-size: 0.8rem;
  letter-spacing: 0.15em;
  margin: 1.8rem 0 2.2rem;
  user-select: none;
}
.post-divider::after {
  content: "~~ ~";
}

.post-exit {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.6;
  user-select: none;
}
.post-exit .prompt-char {
  color: var(--accent);
  font-weight: 700;
  user-select: none;
}
.post-exit .cmd { color: var(--accent); }
.cursor {
  color: var(--accent);
  animation: blink 1s step-end infinite;
}
@keyframes blink { 50% { opacity: 0; } }

/* ───────────── Redesign notice ───────────── */
.notice-redesign {
  border: 1px solid var(--border);
  border-left: 3px solid var(--accent);
  border-radius: var(--radius);
  padding: 0.75rem 1rem 0.75rem 1.25rem;
  margin-bottom: 2rem;
  font-size: 0.75rem;
  color: var(--text-tertiary);
  line-height: 1.7;
  position: relative;
}
.notice-redesign::before {
  content: "note";
  position: absolute;
  top: -0.45rem;
  left: 0.75rem;
  background: var(--bg);
  padding: 0 0.35rem;
  color: var(--accent);
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.notice-redesign p { margin: 0; }
.notice-redesign p::before { content: "> "; color: var(--accent); }
.home-terminal {
  font-family: "JetBrains Mono", monospace;
  max-width: 618px;
  margin: 0 auto;
}
.home-terminal .prompt-char {
  color: var(--accent);
  font-weight: 700;
  user-select: none;
}
.home-terminal .cmd { color: var(--accent); }
.home-terminal .output {
  color: var(--text-secondary);
  margin: 0.25rem 0 1.25rem 1.2rem;
  line-height: 1.7;
}
.home-terminal .output a {
  color: var(--accent);
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  text-decoration-color: var(--accent);
  &:hover { color: var(--accent-hover); }
}
.home-terminal .cursor-line {
  margin-top: 0.5rem;
}
.home-terminal .blinking-cursor {
  color: var(--accent);
  animation: cursor-blink 1.1s step-end infinite;
}

/* Sidebar hidden on posts page */
.layout--posts .topbar { display: none; }
.layout--posts main { margin: 0; }

/* Desktop */
@media (min-width: 768px) {
  body { padding: 0 3rem; }

  .layout {
    padding: 3rem 0;
  }

  .topbar {
    margin-bottom: 3.236rem;
    padding-bottom: 2rem;
  }
}

/* Print */
@media print {
  .topbar, footer.site-footer, .theme-toggle, .links-nextprev, .posts-page .page-footer { display: none; }
  body { font-size: 12pt; color: #000; background: #fff; }
  a { color: #000; text-decoration: underline; }
  pre { white-space: pre-wrap; border: 1px solid #ccc; }
}</style></head><body><a href="#skip" class="visually-hidden">Skip to main content</a><div class="layout"><header class="topbar"><a href="/" class="site-logo-link" aria-label="Home"><span class="logo-prompt">>_</span><span class="logo-initial">S</span> </a><button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">[dark]</button></header><script>function toggleTheme(){var e=document.documentElement.getAttribute("data-theme"),t=e==="dark"?"light":"dark",l=document.querySelectorAll(".theme-toggle,.theme-toggle-posts");document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t),l.forEach(function(n){n.textContent=t==="dark"?"[light]":"[dark]"})}
document.querySelectorAll(".theme-toggle,.theme-toggle-posts").forEach(function(n){n.textContent=document.documentElement.getAttribute("data-theme")==="dark"?"[light]":"[dark]"})</script><main id="skip"><div class="article-page"><nav class="breadcrumb" aria-label="Breadcrumb"><span class="prompt-char">$</span> <span class="cmd">cat</span> <a href="/">~</a>/<a href="/posts/">posts</a>/<span class="current">reviving-a-ghost.md</span></nav><article><header class="post-header"><h1 id="reviving-a-ghost-from-abandoned-11ty-to-build-awesome">Reviving a Ghost: From Abandoned 11ty to Build Awesome</h1><div class="post-meta"><time datetime="2026-06-09">09 June 2026</time> <a href="/tags/meta/" class="post-tag">meta</a> <a href="/tags/eleventy/" class="post-tag">eleventy</a> <a href="/tags/build-awesome/" class="post-tag">build-awesome</a></div></header><div class="post-divider" aria-hidden="true"></div><nav class="toc"><ul><li><a href="#the-graveyard">The Graveyard</a></li><li><a href="#the-spark">The Spark</a></li><li><a href="#the-doubt">The Doubt</a></li><li><a href="#the-research">The Research</a></li><li><a href="#the-revamp">The Revamp</a><ul><li><a href="#stack">Stack</a></li><li><a href="#the-config">The Config</a></li><li><a href="#dark-mode-toggle">Dark Mode Toggle</a></li><li><a href="#design">Design</a></li><li><a href="#shiki-dual-theme">Shiki Dual-Theme</a></li><li><a href="#everything-else">Everything Else</a></li></ul></li><li><a href="#the-result">The Result</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav><h2 id="the-graveyard" tabindex="-1">The Graveyard<a class="header-anchor" href="#the-graveyard">#</a></h2><p>This blog was born in early 2022. Two posts in, it died. Not dramatically — it just drifted into that silent purgatory of unused side projects. The domain kept resolving, the deploy workflow sat idle, and the repo gathered digital dust for over four years.</p><p>Every now and then I’d glance at it. <em>“Someday I’ll revive it,”</em> I told myself. Someday never came — until now.</p><h2 id="the-spark" tabindex="-1">The Spark<a class="header-anchor" href="#the-spark">#</a></h2><p>June 2026. I finally opened the repo. The stack was a time capsule of 2022 web development:</p><ul><li><strong>Eleventy v2</strong> (CommonJS, <code>module.exports</code>)</li><li><strong>Prism</strong> for syntax highlighting</li><li><strong>Workbox</strong> for service worker</li><li>A circular SVG logo, border-bottom post listings, and a single <code>index.css</code> with 342 lines of flat styles</li></ul><p>It worked. But it felt <em>tired</em>.</p><p>I made a decision: complete rewrite. New stack, new design, new everything. I wanted this to be a showpiece, not a fossil.</p><h2 id="the-doubt" tabindex="-1">The Doubt<a class="header-anchor" href="#the-doubt">#</a></h2><p>Before writing any code, I did what anyone should do before touching a legacy project: I researched the ecosystem.</p><p>That’s when I hit a wall.</p><p>I learned that in <strong>September 2024</strong>, <a href="https://blog.fontawesome.com/eleventy-joins-font-awesome/">Font Awesome had acquired Eleventy</a>. Then in <strong>March 2026 — just three months ago</strong> — the project was <a href="https://www.allaboutken.com/posts/20260305-digesting-eleventy-becomes-build-awesome/">rebranded to <strong>Build Awesome</strong></a>.</p><blockquote><p>“Eleventy — the static site generator that builds this site — is becoming Build Awesome, a full site-building platform under Font Awesome. Same open source core, same possum.” <cite>Ken Hawkins, March 2026</cite></p></blockquote><p>My first reaction: <em>is my static site generator dying?</em></p><p>I’ve seen this movie before. Beloved open-source tool gets acquired, gets rebranded, gets enveloped into a corporate platform, and the community slowly drifts away. Should I migrate to Astro? To Next.js? To plain Hugo?</p><h2 id="the-research" tabindex="-1">The Research<a class="header-anchor" href="#the-research">#</a></h2><p>I spent the next few hours digging deeper.</p><ul><li><strong>Eleventy’s GitHub</strong> (<a href="http://github.com/11ty/eleventy">github.com/11ty/eleventy</a>): active. v3.1.6 stable, regular releases, issues triaged, PRs merged. Zach Leatherman is still the lead.</li><li><strong>npm downloads</strong>: steady — actually growing.</li><li><strong>The Build Awesome announcement</strong>: the open-source core stays open. Font Awesome is investing in the ecosystem — more resources, full-time maintainers.</li><li><strong>Community sentiment</strong>: cautiously optimistic. The “same possum” line from Ken’s article captured the mood perfectly.</li></ul><p>The acquisition and rebranding weren’t signs of death. They were signs of <strong>sustainability</strong>. Open source needs funding to survive, and Font Awesome — a company built on open source — understands that better than most.</p><p>My conclusion: <strong>Eleventy’s core is healthy. The rebranding is an investment, not an abandonment.</strong> I decided to proceed.</p><h2 id="the-revamp" tabindex="-1">The Revamp<a class="header-anchor" href="#the-revamp">#</a></h2><p>This is where theory became practice. I had a checklist of modern features I wanted, and a hard constraint: <strong>zero client-side JavaScript</strong> by default.</p><h3 id="stack" tabindex="-1">Stack<a class="header-anchor" href="#stack">#</a></h3><div class="table-wrap"><table><thead><tr><th>Component</th><th>Choice</th></tr></thead><tbody><tr><td>Static generator</td><td>Eleventy v3 (ESM)</td></tr><tr><td>Config</td><td><code>eleventy.config.js</code> with <code>export default</code></td></tr><tr><td>Syntax highlighting</td><td>Shiki (dual-theme: github-light/github-dark)</td></tr><tr><td>Image pipeline</td><td><code>@11ty/eleventy-img</code> (AVIF + WebP)</td></tr><tr><td>CSS</td><td>Vanilla — Nesting, Custom Properties, inlined + minified</td></tr><tr><td>Fonts</td><td>JetBrains Mono (local woff2, <code>font-display: swap</code>)</td></tr><tr><td>Service Worker</td><td>Vanilla JS (no Workbox)</td></tr><tr><td>Templates</td><td>Nunjucks</td></tr></tbody></table></div><h3 id="the-config" tabindex="-1">The Config<a class="header-anchor" href="#the-config">#</a></h3><p>The heart of any Eleventy project is its config file. Here’s the ESM version powering this site:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-javascript"><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> markdownIt </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "markdown-it"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> shiki </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "@shikijs/markdown-it"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { eleventyImageTransformPlugin } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "@11ty/eleventy-img"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { feedPlugin } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "@11ty/eleventy-plugin-rss"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { minify } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "html-minifier-terser"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> default</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">eleventyConfig</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // Shiki — dual-theme syntax highlighting</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> md </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> markdownIt</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ html: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, linkify: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  md.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">use</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> shiki</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    themes: { light: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"github-light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, dark: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"github-dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }));</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  eleventyConfig.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setLibrary</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"md"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, md);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // Responsive images — AVIF + WebP</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  eleventyConfig.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">addPlugin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(eleventyImageTransformPlugin, {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    formats: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"avif"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"webp"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    defaultAttributes: { loading: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"lazy"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, decoding: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"async"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // RSS feed</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  eleventyConfig.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">addPlugin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(feedPlugin, {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    type: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"atom"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    outputPath: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/feed/feed.xml"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    collection: { name: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"posts"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, limit: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    metadata: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      title: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Sulistiono"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      base: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"https://tionosulis.github.io/"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      author: { name: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Sulistiono"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, email: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"contact.sulistiono@gmail.com"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // HTML minification in production</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  eleventyConfig.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">addTransform</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"htmlmin"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">content</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.page.outputPath?.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">endsWith</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">".html"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> minify</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(content, { collapseWhitespace: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, removeComments: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> content;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    templateFormats: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"md"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"njk"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"html"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    markdownTemplateEngine: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"njk"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    dir: { input: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"content"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, includes: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"../_includes"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, output: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"_site"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></div></pre><h3 id="dark-mode-toggle" tabindex="-1">Dark Mode Toggle<a class="header-anchor" href="#dark-mode-toggle">#</a></h3><p>I wanted <a href="/posts/dark-mode-done-right/">dark mode</a> without the flicker. The trick is an inline <code>&lt;script></code> in <code>&lt;head></code> that reads <code>localStorage</code> before the first paint:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-javascript"><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> t </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> localStorage.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getItem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">!</span><span style="color:#24292E;--shiki-dark:#E1E4E8">t) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  t </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">matchMedia</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"(prefers-color-scheme: dark)"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).matches</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    ?</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "dark"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">document.documentElement.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setAttribute</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"data-theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, t);</span></span></code></div></pre><p>The CSS then builds on CSS custom properties scoped to <code>[data-theme="dark"]</code> and a <code>@media (prefers-color-scheme: dark)</code> fallback:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">:root</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#fafafa</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --text</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#1a1a1a</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --accent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#2563eb</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#0a0a0b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --text</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#e4e4e7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --accent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#60a5fa</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@media</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (prefers-color-scheme: dark) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  :root:not</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]) {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    --bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#0a0a0b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    --text</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#e4e4e7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    --accent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#60a5fa</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></div></pre><p>The theme toggle was a small icon in the sidebar at this stage — minimal, functional, and the only piece of interactive JavaScript on the site.</p><h3 id="design" tabindex="-1">Design<a class="header-anchor" href="#design">#</a></h3><p>I drew inspiration from <a href="https://shud.in">Shu Ding’s website</a>: clean typography, generous whitespace, and a quiet left sidebar on desktop with navigation links. On mobile, it collapsed to a compact header bar. (This layout has since evolved into a single-column terminal theme, but the principles of intentional spacing remain.)</p><p>The old circular SVG logo was gone. In its place: a simple <strong><a href="/posts/monogram-s-55x55/">“S” in a bordered box</a></strong> — then the only ornament, sized via the golden ratio. (The branding has since evolved to the <code>>_S</code> terminal prompt.)</p><h3 id="shiki-dual-theme" tabindex="-1">Shiki Dual-Theme<a class="header-anchor" href="#shiki-dual-theme">#</a></h3><p>Shiki is a different beast from Prism. Instead of adding CSS classes to tokens, it inlines the exact colors as <code>style</code> attributes, with the dark theme stored in <code>--shiki-dark-*</code> CSS custom properties. A few lines of CSS make it all work seamlessly:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#6F42C1;--shiki-dark:#B392F0">.shiki</span><span style="color:#22863A;--shiki-dark:#85E89D"> span</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--shiki-dark</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#6F42C1;--shiki-dark:#B392F0">.shiki</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  background-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--shiki-dark-bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></div></pre><p>No Flash of Unstyled Code. No extra HTTP requests. Just clean, themed tokens.</p><h3 id="everything-else" tabindex="-1">Everything Else<a class="header-anchor" href="#everything-else">#</a></h3><ul><li><strong>PWA</strong>: a vanilla service worker that precaches fonts and core pages, with cache-first for assets and network-first for documents.</li><li><strong>Dot leader</strong> — the original post listing used a flex-grow dots span between titles and dates, like a table of contents from a 1990s computer book. (The listing has since been redesigned to a terminal style, but the CSS technique is documented in <a href="/posts/dot-leader-pattern/">a dedicated post</a>.)</li><li><strong>Tag pages</strong>: auto-generated via Eleventy pagination — click a tag on any post and you get a filtered listing.</li><li><strong>Favicon</strong>: the “S” monogram in SVG + PNG sizes, including a maskable icon for Android. (Later updated to the <code>>_S</code> prompt logo.)</li></ul><h2 id="the-result" tabindex="-1">The Result<a class="header-anchor" href="#the-result">#</a></h2><p>After a weekend of work, I ran Google PageSpeed Insights.</p><img src="/assets/img/pagespeed.svg" width="800" height="200" alt="Pagespeed 100 across all four categories"><p><strong><a href="/posts/chasing-100/">perfect Pagespeed score</a></strong> across all four metrics: Performance, Accessibility, Best Practices, SEO.</p><p>The site loads fast by construction — inlined CSS, preloaded fonts, no render-blocking resources, lazy-loaded images in next-gen formats. There’s almost no JavaScript to parse — just the dark mode toggle, the service worker registration, and the copy-code button you see on this very post.</p><p><strong>Before & After, by the numbers:</strong></p><div class="table-wrap"><table><thead><tr><th>Metric</th><th>Old</th><th>New</th></tr></thead><tbody><tr><td>Eleventy version</td><td>v2 (CJS)</td><td>v3 (ESM)</td></tr><tr><td>Syntax highlighter</td><td>Prism (1 CSS file)</td><td>Shiki (inline, dual-theme)</td></tr><tr><td>Images</td><td>Passthrough copy</td><td>AVIF + WebP responsive</td></tr><tr><td>CSS</td><td>Single flat file</td><td>Nesting + Custom Properties</td></tr><tr><td>JS footprint</td><td>Workbox (50KB+)</td><td>Vanilla SW (~1KB)</td></tr><tr><td>Lighthouse score</td><td>Not tested</td><td>100/100</td></tr></tbody></table></div><h2 id="conclusion" tabindex="-1">Conclusion<a class="header-anchor" href="#conclusion">#</a></h2><p>I was skeptical too. Open-source acquisitions have a terrible track record — Oracle/Sun, Adobe/Figma’s attempted buyout, HashiCorp’s license shift — and I don’t blame anyone who reads “Font Awesome acquires Eleventy” and immediately starts shopping for alternatives. But after digging through GitHub activity, the announcement details, and community discussion, I found enough signals to bet on this horse: Zach still leading development, MIT license untouched, real investment in infrastructure instead of cost-cutting. Not blind faith. Just a calculated bet after doing my homework.</p><p>Three months later, the possum is still kicking. I’ll keep watching. But for now, I’m building.</p><p>This blog is alive again. The code is clean. The pagespeed is perfect. And there’s room for many more posts.</p><p>See you around.</p><hr><p><em>If you’re curious about the technical details, the full source is <a href="https://github.com/tionosulis/tionosulis.github.io">on GitHub</a>. PRs welcome — but mostly, go build something.</em></p><hr><p class="post-exit" aria-hidden="true"><span class="prompt-char">$</span> <span class="cmd">cd</span> ..</p><p class="post-exit" aria-hidden="true"><span class="prompt-char">$</span> <span class="cmd">ls</span> posts/<span class="cursor">▋</span></p></article><nav class="links-nextprev"><a href="/posts/" class="back-link"><span class="vim-cmd">:q</span> back to posts</a><div class="nav-pair"><a href="/posts/chasing-100/" class="prev"><span class="vim-cmd">:prev</span> Chasing 100: A Field Guide to Perfect Lighthouse Scores</a> <a href="/posts/hello-world/" class="next"><span class="vim-cmd">:next</span> Hello World</a></div></nav></div><script>(function(){var l=document.querySelectorAll('.toc a[href^="#"]');if(!l.length)return;var m=[];l.forEach(function(a){var h=document.getElementById(a.getAttribute('href').slice(1));if(h){h._t=a.parentElement;m.push(h)}});var s=new Set,v=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting?s.add(e.target):s.delete(e.target)});l.forEach(function(a){a.parentElement.classList.remove('is-active')});var t=Array.from(s).sort(function(a,b){return a.getBoundingClientRect().top-b.getBoundingClientRect().top});if(t.length)t[0]._t.classList.add('is-active');else if(m.length)m[0]._t.classList.add('is-active')},{rootMargin:'-80px 0px -100px',threshold:0});m.forEach(function(h){v.observe(h)});if(m.length)m[0]._t.classList.add('is-active')})();</script><footer class="site-footer"><p>© 2026 Sulistiono. Powered by <a href="https://www.11ty.dev/">Eleventy</a> & <a href="https://pages.github.com/">GitHub Pages</a>.</p></footer></main></div><script>navigator.serviceWorker&&navigator.serviceWorker.register("/sw.js")</script><script>document.querySelectorAll(".copy-btn").forEach(b=>{b.addEventListener("click",async()=>{let c=b.parentElement.querySelector("code");if(!c)return;try{await navigator.clipboard.writeText(c.textContent),b.innerHTML=decodeURIComponent(b.dataset.check),b.classList.add("copied"),setTimeout(()=>{b.classList.remove("copied"),b.innerHTML=decodeURIComponent(b.dataset.copy)},2e3)}catch(e){}})});</script></body></html>