<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Eleventy v3.1.6"><title>The Golden Ratio in Web Design: A Case Study on This Blog — Sulistiono</title><meta name="description" content="What happens when you apply φ (1.618) to a blog's UI elements — S monogram, theme toggle, content width, and spacing. The good, the bad, and the myth-busting."><link rel="canonical" href="https://tionosulis.github.io/posts/golden-ratio-web-design/"><link rel="alternate" href="https://tionosulis.github.io/feed/feed.xml" type="application/atom+xml" title="Sulistiono"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><link rel="preload" href="/fonts/JetBrainsMono[wght].woff2" as="font" type="font/woff2" crossorigin=""><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#161616" media="(prefers-color-scheme: dark)"><meta property="og:title" content="The Golden Ratio in Web Design: A Case Study on This Blog"><meta property="og:description" content="What happens when you apply φ (1.618) to a blog's UI elements — S monogram, theme toggle, content width, and spacing. The good, the bad, and the myth-busting."><meta property="og:url" content="https://tionosulis.github.io/posts/golden-ratio-web-design/"><meta property="og:type" content="article"><meta property="og:image" content="https://tionosulis.github.io/assets/img/og/golden-ratio-web-design.png"><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="nGUHc-P1KrLWgaQSmLNdIFM-c0dIvVcOFCXaJGU5-K0"><script>var t=localStorage.getItem("theme");if(!t){t=window.matchMedia("(prefers-color-scheme:dark)").matches?"dark":"light"}document.documentElement.setAttribute("data-theme",t)</script><style>@font-face {
  font-family: "JetBrains Mono";
  src: url("/fonts/JetBrainsMono[wght].woff2") format("woff2-variations");
  font-weight: 100 800;
  font-display: swap;
  font-style: normal;
}

:root {
  --font-sans: "JetBrains Mono", ui-monospace, monospace;
  --font-mono: "JetBrains Mono", ui-monospace, monospace;

  --bg: #ffffff;
  --bg-secondary: #f4f4f4;
  --text: #1a1a1a;
  --text-secondary: #5c6370;
  --text-tertiary: #636b78;
  --border: #e0e0e0;
  --accent: #B45309;
  --accent-hover: #92400E;
  --selection: rgba(180, 83, 9, 0.15);
  --syntax-bg: #fbfbfb;

  --radius: 6px;
}

[data-theme="dark"] {
  --bg: #161616;
  --bg-secondary: #262626;
  --text: #e4e4e7;
  --text-secondary: #a1a1aa;
  --text-tertiary: #8a8a94;
  --border: #424242;
  --accent: #FBBF24;
  --accent-hover: #FCD34D;
  --selection: rgba(251, 191, 36, 0.2);
  --syntax-bg: #262626;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --bg: #161616;
    --bg-secondary: #262626;
    --text: #e4e4e7;
    --text-secondary: #a1a1aa;
    --text-tertiary: #a1a1aa;
    --border: #424242;
    --accent: #FBBF24;
    --accent-hover: #FCD34D;
    --selection: rgba(251, 191, 36, 0.2);
    --syntax-bg: #262626;
  }
}

.shiki {
  background-color: var(--syntax-bg) !important;
}
[data-theme="dark"] .shiki {
  background-color: var(--shiki-dark-bg) !important;
}
[data-theme="dark"] .shiki span {
  color: var(--shiki-dark) !important;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) .shiki {
    background-color: var(--shiki-dark-bg) !important;
  }
  :root:not([data-theme]) .shiki span {
    color: var(--shiki-dark) !important;
  }
}

[data-theme="light"] .shiki span[style*="color:#E36209"] { color: #B84D00 !important; }
[data-theme="light"] .shiki span[style*="color:#D73A49"] { color: #C92E3D !important; }

*, *::before, *::after { box-sizing: border-box; }

html { scroll-behavior: smooth; scroll-padding-top: 2rem; }

body {
  margin: 0;
  padding: 0 1.25rem;
  font-family: var(--font-sans);
  font-size: clamp(0.9rem, 0.5vw + 0.8rem, 1rem);
  line-height: 1.8;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

::selection { background: var(--selection); color: var(--text); }

a {
  color: var(--accent);
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color 0.15s ease;
  &:hover { color: var(--accent-hover); }
}

img { max-width: 100%; height: auto; border-radius: var(--radius); }

pre, code { font-family: var(--font-mono); font-size: 0.875em; }

code:not(pre code) {
  background: var(--bg-secondary);
  padding: 0.15em 0.4em;
  border-radius: 4px;
  font-size: 0.85em;
  word-break: break-all;
}

pre {
  background: var(--syntax-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0;
  line-height: 1.5;
  font-size: 0.85rem;
  position: relative;
}

.code-wrapper { padding: 1rem 1.25rem; overflow-x: auto; -webkit-overflow-scrolling: touch; }

pre code { background: none; padding: 0; }

.copy-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease, background 0.2s ease;
  color: var(--text-tertiary);
  &:hover { background: var(--border); color: var(--text); }
}

pre:hover .copy-btn { opacity: 1; }

.copy-btn svg { width: 16px; height: 16px; }

.copy-btn.copied {
  opacity: 1;
  color: var(--accent);
  pointer-events: none;
}

blockquote {
  margin: 1.5rem 0;
  padding: 0.75rem 1.25rem;
  border-left: 3px solid var(--accent);
  background: var(--bg-secondary);
  border-radius: 0 var(--radius) var(--radius) 0;
  color: var(--text-secondary);
  p {
    margin: 0.5rem 0;
    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }
  cite {
    display: block;
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.9em;
    color: var(--text-tertiary);
    &::before { content: "— "; }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin: 2rem 0 0.5rem;
  color: var(--text);
  &:first-child { margin-top: 0; }
}

h1 { font-size: 2.25rem; letter-spacing: -0.025em; }
h2 { font-size: 1.75rem; letter-spacing: -0.02em; margin-top: 2.5rem; line-height: 1.4; }
h3 { font-size: 1.375rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; }

p { margin: 1rem 0; }

ul, ol { margin: 1rem 0; padding-left: 1.5rem; }

li { margin: 0.35rem 0; }

hr { border: none; border-top: 1px solid var(--border); margin: 2.5rem 0; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.9em;
  th, td {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border);
    text-align: left;
  }
  th { background: var(--bg-secondary); font-weight: 600; }
}

.header-anchor {
  color: var(--text-tertiary);
  text-decoration: none;
  margin-left: 0.25rem;
  opacity: 0;
  transition: opacity 0.15s ease;
  &:hover { color: var(--accent); }
}

:hover > .header-anchor,
.header-anchor:focus { opacity: 1; }

.toc {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem 1.5rem;
  margin: 1.5rem 0;
  font-size: 0.9rem;
  p { margin: 0 0 0.5rem; font-weight: 600; color: var(--text); }
  ul { list-style: none; padding: 0; margin: 0; }
  li {
    margin: 0.25rem 0;
    padding-left: 1rem;
    border-left: 2px solid var(--border);
    transition: border-color 0.15s ease;
    &:hover { border-color: var(--accent); }
  }
  a { color: var(--text-secondary); text-decoration: none; &:hover { color: var(--accent); } }
  ul ul { padding-left: 1rem; }
}

/* Layout */
.layout {
  max-width: 810px;
  margin: 0 auto;
  padding: 1.5rem 0;
}

/* Topbar */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2.618rem;
  padding-bottom: 1.618rem;
  border-bottom: 2px double var(--border);
}

.site-logo-link {
  font-family: "JetBrains Mono", monospace;
  font-size: 0.95rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: -0.02em;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0;
}
.site-logo-link:hover { color: var(--text); }
.site-logo-link .logo-prompt { color: var(--accent); }
.site-logo-link .logo-initial { color: inherit; }

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  font-family: var(--font-sans);
  font-size: 0.85rem;
  padding: 0.15rem 0.3rem;
  transition: color 0.15s ease;
  &:hover { color: var(--accent); }
  &:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
}

.theme-toggle-posts {
  background: none;
  border: none;
  cursor: pointer;
  color: #64748B;
  font-family: var(--font-sans);
  font-size: 0.7rem;
  padding: 0;
  transition: color 0.15s ease;
  &:hover { color: var(--accent); }
  &:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
}

main { min-width: 0; padding-bottom: 2rem; }

article { max-width: 618px; margin: 0 auto; }

article img { border: 1px solid var(--border); box-shadow: 0 2px 10px rgba(0,0,0,0.07); }

article p:has(img) + p em:only-child {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-tertiary);
  font-style: normal;
  margin-top: -0.75rem;
  margin-bottom: 1.5rem;
}

.post-header { margin-bottom: 2rem; }

.post-header h1 { margin-bottom: 0.5rem; line-height: 1.3; word-spacing: -0.15em; }

.post-meta {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.post-tag {
  font-size: 0.72rem;
  color: #64748B;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color 0.12s;
}
.post-tag::before { content: "# "; color: var(--accent); opacity: 0.6; }
.post-tag:hover { color: var(--accent); }

/* Footnotes */
.footnotes {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 1.5rem;
}
.footnote-ref {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-decoration: none;
}
.footnote-backref {
  text-decoration: none;
  color: var(--text-secondary);
}

/* Page header */
.page-decor {
  color: var(--text-tertiary);
  margin-right: 0.25rem;
}

.page-title {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.page-description {
  color: var(--text-secondary);
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

/* Post navigation — vim style */
.vim-cmd {
  color: var(--accent);
  font-weight: 500;
}

.links-nextprev {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.links-nextprev .back-link {
  color: var(--text-secondary);
  &:hover { color: var(--accent); }
}

.links-nextprev .nav-pair {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  a { max-width: 45%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--text-secondary); &:hover { color: var(--accent); } }
}

/* Footer */
footer.site-footer {
  padding: 1.5rem 0 0.5rem;
  border-top: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--text-tertiary);
  text-align: center;
}

/* Utility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ───────────── Posts page ───────────── */
.posts-page {
  font-family: "JetBrains Mono", monospace;
}
.posts-page .posts-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(100, 116, 139, 0.15);
}
.posts-page .breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  color: #64748B;
  margin-bottom: 1.2rem;
  letter-spacing: 0.03em;
}
.posts-page .breadcrumb a { color: var(--accent); text-decoration: none; }
.posts-page .breadcrumb a:hover { color: var(--accent); }
.posts-page .heading-prompt {
  display: flex;
  align-items: baseline;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}
.posts-page .prompt-char {
  color: var(--accent);
  font-size: 1.1rem;
  font-weight: 700;
  user-select: none;
}
.posts-page h1 {
  font-size: clamp(1.4rem, 3.5vw, 1.9rem);
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1;
  margin: 0;
}
.posts-page .subheading {
  font-size: 0.72rem;
  color: #64748B;
  margin-top: 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.posts-page .subheading .cmd { color: var(--accent); }
.posts-page .cursor {
  display: inline-block;
  width: 7px;
  height: 0.85em;
  background: var(--accent);
  vertical-align: text-bottom;
  animation: cursor-blink 1.1s step-end infinite;
}
@keyframes cursor-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.posts-page .stats-bar {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  font-size: 0.68rem;
  color: #64748B;
}
.posts-page .stats-bar strong { color: var(--accent); font-weight: 500; }
.posts-page .year-label {
  font-size: 0.65rem;
  color: #64748B;
  letter-spacing: 0.08em;
  padding: 1.5rem 0 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  user-select: none;
  text-transform: uppercase;
}
.posts-page .year-label::after {
  content: "";
  flex: 1;
  height: 1px;
  background: rgba(100, 116, 139, 0.15);
}
.posts-page .post-list {
  list-style: none;
  padding: 0;
  counter-reset: post-counter;
}
.posts-page .post-item {
  counter-increment: post-counter;
  display: grid;
  grid-template-columns: 2rem 1px 1fr auto;
  gap: 0 0.9rem;
  align-items: center;
  padding: 0.55rem 0.5rem;
  margin: 0 -0.5rem;
  border-radius: 3px;
  border-bottom: 1px solid rgba(100, 116, 139, 0.08);
  transition: background 0.15s;
}
.posts-page .post-item:hover { background: rgba(48, 77, 106, 0.07); }
.posts-page .post-item::before {
  content: counter(post-counter, decimal-leading-zero);
  color: var(--accent);
  font-size: 0.68rem;
  font-weight: 500;
  text-align: right;
  opacity: 0.85;
}
.posts-page .line-sep {
  width: 1px;
  height: 1.1rem;
  background: rgba(100, 116, 139, 0.2);
  align-self: center;
}
.posts-page .post-content {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  min-width: 0;
}
.posts-page .post-title {
  font-size: 0.83rem;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
  transition: color 0.12s;
  line-height: 1.15;
}
.posts-page .post-item:hover .post-title { color: var(--accent); }
.posts-page .post-tags {
  display: flex;
  gap: 0.35rem;
  flex-wrap: wrap;
}
.posts-page .tag {
  font-size: 0.6rem;
  color: #64748B;
  opacity: 0.7;
  letter-spacing: 0.04em;
}
.posts-page .tag::before { content: "#"; }
.posts-page .post-date {
  font-size: 0.65rem;
  color: #64748B;
  white-space: nowrap;
  letter-spacing: 0.02em;
  opacity: 0.75;
}
.posts-page .page-footer {
  margin-top: 3.5rem;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(100, 116, 139, 0.15);
  font-size: 0.65rem;
  color: #64748B;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.posts-page .footer-cmd { color: var(--accent); }

@media (prefers-color-scheme: dark) {
  .posts-page .post-item:hover { background: rgba(48, 77, 106, 0.25); }
}
[data-theme="dark"] .posts-page .post-item:hover {
  background: rgba(48, 77, 106, 0.25);
}

@media (max-width: 480px) {
  .posts-page .post-item { grid-template-columns: 1.8rem 1px 1fr; }
  .posts-page .post-date { display: none; }
}

.entry-count { color: #64748B; font-size: 0.65rem; }

/* ───────────── Article page ───────────── */
.article-page .breadcrumb {
  font-size: 0.7rem;
  color: #64748B;
  margin-bottom: 1.618rem;
  letter-spacing: 0.03em;
}
.article-page .breadcrumb .prompt-char {
  color: var(--accent);
  font-weight: 700;
  user-select: none;
}
.article-page .breadcrumb .cmd { color: var(--accent); }
.article-page .breadcrumb a { color: var(--accent); text-decoration: none; }
.article-page .breadcrumb a:hover { color: var(--accent-hover); }
.article-page .breadcrumb .current { color: #64748B; }

/* ───────────── Redesign notice ───────────── */
.notice-redesign {
  border-left: 2px solid var(--border);
  padding-left: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.75rem;
  color: #64748B;
  line-height: 1.7;
}
.notice-redesign .comment-char {
  color: var(--accent);
  user-select: none;
  margin-right: 0.5rem;
}
.notice-redesign p { margin: 0; }
.home-terminal {
  font-family: "JetBrains Mono", monospace;
  max-width: 618px;
  margin: 0 auto;
}
.home-terminal .prompt-char {
  color: var(--accent);
  font-weight: 700;
  user-select: none;
}
.home-terminal .cmd { color: var(--accent); }
.home-terminal .output {
  color: var(--text-secondary);
  margin: 0.25rem 0 1.25rem 1.2rem;
  line-height: 1.7;
}
.home-terminal .output a {
  color: var(--accent);
  text-decoration: none;
  &:hover { color: var(--accent-hover); text-decoration: underline; }
}
.home-terminal .cursor-line {
  margin-top: 0.5rem;
}
.home-terminal .blinking-cursor {
  color: var(--accent);
  animation: cursor-blink 1.1s step-end infinite;
}

/* Sidebar hidden on posts page */
.layout--posts .topbar { display: none; }
.layout--posts main { margin: 0; }

/* Desktop */
@media (min-width: 768px) {
  body { padding: 0 3rem; }

  .layout {
    padding: 3rem 0;
  }

  .topbar {
    margin-bottom: 3.236rem;
    padding-bottom: 2rem;
  }
}

/* Print */
@media print {
  .topbar, footer.site-footer, .theme-toggle, .links-nextprev, .posts-page .page-footer { display: none; }
  body { font-size: 12pt; color: #000; background: #fff; }
  a { color: #000; text-decoration: underline; }
  pre { white-space: pre-wrap; border: 1px solid #ccc; }
}</style></head><body><a href="#skip" class="visually-hidden">Skip to main content</a><div class="layout"><header class="topbar"><a href="/" class="site-logo-link" aria-label="Home"><span class="logo-prompt">>_</span><span class="logo-initial">S</span> </a><button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">[dark]</button></header><script>function toggleTheme(){var e=document.documentElement.getAttribute("data-theme"),t=e==="dark"?"light":"dark",l=document.querySelectorAll(".theme-toggle,.theme-toggle-posts");document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t),l.forEach(function(n){n.textContent=t==="dark"?"[light]":"[dark]"})}
document.querySelectorAll(".theme-toggle,.theme-toggle-posts").forEach(function(n){n.textContent=document.documentElement.getAttribute("data-theme")==="dark"?"[light]":"[dark]"})</script><main id="skip"><div class="article-page"><nav class="breadcrumb"><span class="prompt-char">$</span> <span class="cmd">cat</span> <a href="/">~</a>/<a href="/posts/">posts</a>/<span class="current">golden-ratio-web-design.md</span></nav><article><header class="post-header"><h1 id="the-golden-ratio-in-web-design-a-case-study-on-this-blog">The Golden Ratio in Web Design: A Case Study on This Blog</h1><div class="post-meta"><time datetime="2026-06-10">10 June 2026</time> <a href="/tags/meta/" class="post-tag">meta</a> <a href="/tags/design/" class="post-tag">design</a> <a href="/tags/css/" class="post-tag">css</a> <a href="/tags/golden-ratio/" class="post-tag">golden-ratio</a></div></header><p><img src="/assets/img/golden-ratio-web-design.svg" alt="Golden ratio φ=1.618 applied to blog UI components: formula, case studies, and verdict"></p><p><em>The golden ratio φ=1.618 applied to real blog components. Not every φ relationship survived — the verdict panel shows what stayed and what was rejected.</em></p><nav class="toc"><ul><li><a href="#from-perfect-scores-to-proportions">From Perfect Scores to Proportions</a></li><li><a href="#what-is-the-golden-ratio">What Is the Golden Ratio</a></li><li><a href="#myth-busting%3A-%CF%86-based-typography">Myth-Busting: φ-based Typography</a></li><li><a href="#case-study-1%3A-the-s-monogram-%26-theme-toggle">Case Study 1: The S Monogram & Theme Toggle</a><ul><li><a href="#before">Before</a></li><li><a href="#after">After</a></li><li><a href="#practical-impact">Practical Impact</a></li></ul></li><li><a href="#case-study-2%3A-content-reading-width">Case Study 2: Content Reading Width</a></li><li><a href="#case-study-3%3A-spatial-rhythm-with-%CF%86">Case Study 3: Spatial Rhythm with φ</a><ul><li><a href="#a-note-on-border-width">A Note on Border Width</a></li></ul></li><li><a href="#case-study-4%3A-the-copy-button">Case Study 4: The Copy Button</a></li><li><a href="#results-summary">Results Summary</a></li><li><a href="#what-this-taught-me">What This Taught Me</a></li><li><a href="#what%E2%80%99s-next">What’s Next</a></li></ul></nav><h2 id="from-perfect-scores-to-proportions" tabindex="-1">From Perfect Scores to Proportions <a class="header-anchor" href="#from-perfect-scores-to-proportions">#</a></h2><p>The last two posts covered technical optimization — <strong><a href="/posts/reviving-a-ghost/">Eleventy v3 migration</a></strong>, Shiki syntax highlighting, PWA setup, and chasing a <strong><a href="/posts/chasing-100/">perfect 100/100 Lighthouse score</a></strong>. The site was fast, accessible, and standards-compliant. But something about it still felt assembled rather than composed.</p><p>At the time, the sidebar had an “S” monogram. Next to it (on mobile) or below it (on desktop) sat a theme toggle. They were both boxed elements with borders. But their sizes had no relationship to each other. The content area stretched to whatever width the browser gave it. Spacing values like <code>1.5rem</code> and <code>2rem</code> were chosen by eye, not by system.</p><p>This post is about applying the golden ratio (φ) to those decisions — what worked, what didn’t, and why the most famous proportion in design isn’t always the right answer.</p><h2 id="what-is-the-golden-ratio" tabindex="-1">What Is the Golden Ratio <a class="header-anchor" href="#what-is-the-golden-ratio">#</a></h2><p>The golden ratio (φ, phi) is approximately <strong>1.618</strong>. Two quantities a and b are in golden ratio if:</p><p><code>(a + b) / a = a / b = φ</code></p><p>Its geometric sibling is the Fibonacci sequence — 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144 — where each number is the sum of the two preceding ones. The ratio between consecutive Fibonacci numbers converges toward φ.</p><p>φ appears in natural phenomena (sunflower spirals, nautilus shells, branching patterns) and has been used deliberately in art and architecture since antiquity — the Parthenon, the Great Pyramid, Renaissance paintings, and modern logos like Apple and Twitter.</p><p>In web design, φ shows up in four main areas:</p><table><thead><tr><th>Area</th><th>How φ Applies</th><th>Example</th></tr></thead><tbody><tr><td><strong>Typography</strong></td><td>Font sizes scaled by φ</td><td>16 → 26 → 42px</td></tr><tr><td><strong>Layout</strong></td><td>Content-to-sidebar ratio</td><td>618 : 382 (in a 1000px container)</td></tr><tr><td><strong>Spacing</strong></td><td>Margins and gaps as φ multiples</td><td>1rem, 1.618rem, 2.618rem</td></tr><tr><td><strong>Element sizing</strong></td><td>Proportional dimensions</td><td>Button width = icon width × φ</td></tr></tbody></table><p>Each of these is worth examining — and some are worth challenging.</p><h2 id="myth-busting%3A-%CF%86-based-typography" tabindex="-1">Myth-Busting: φ-based Typography <a class="header-anchor" href="#myth-busting%3A-%CF%86-based-typography">#</a></h2><p>The most common recommendation for applying φ to web design is the typographic scale: set your body text at <code>16px</code>, then multiply by φ for each heading level:</p><ul><li>h4: 16 × 1.25 = 20px (common alternative using major third)</li><li>h3: 16 × 1.618 = 26px</li><li>h2: 26 × 1.618 = 42px</li><li>h1: 42 × 1.618 = 68px</li></ul><p>This scale is mathematically pure. It’s also a usability problem.</p><p>A 68px heading is enormous — nearly 4.25rem. Paired with a 16px body, the visual jump is jarring. The reader’s eye doesn’t glide from heading to paragraph; it vaults. On mobile, the situation is worse: 68px at 375px viewport width leaves no room for anything else on screen.</p><p>Most professional web typography uses more conservative scales:</p><table><thead><tr><th>Scale</th><th>Multiplier</th><th>16 → h3 → h2 → h1</th></tr></thead><tbody><tr><td><strong>Golden ratio (φ)</strong></td><td>1.618</td><td>16 → 26 → 42 → 68</td></tr><tr><td><strong>Perfect fourth</strong></td><td>1.333</td><td>16 → 21 → 28 → 38</td></tr><tr><td><strong>Major third</strong></td><td>1.25</td><td>16 → 20 → 25 → 31</td></tr><tr><td><strong>This blog</strong></td><td>custom</td><td>16 → 22 → 28 → 36</td></tr></tbody></table><p>This blog uses a scale closer to the perfect fourth, which produces headings that feel prominent without overwhelming the content. This isn’t a failure of φ — it’s a recognition that typographic scales serve readability, not mathematical elegance.</p><p>The lesson: <strong>φ works best for spatial relationships (spacing, proportions, dimensions), not for typographic hierarchy.</strong> Reserve φ for layout and elements; let typography follow the more forgiving major-third or perfect-fourth scales.</p><h2 id="case-study-1%3A-the-s-monogram-%26-theme-toggle" tabindex="-1">Case Study 1: The S Monogram & Theme Toggle <a class="header-anchor" href="#case-study-1%3A-the-s-monogram-%26-theme-toggle">#</a></h2><p>The first φ application targeted the “S” home link and the theme toggle in the sidebar. Before this change, they had no dimensional relationship — the S box was a rounded 52×52px, and the toggle’s size was determined entirely by its padding and font-size.</p><h3 id="before" tabindex="-1">Before <a class="header-anchor" href="#before">#</a></h3><p>The “S” box was 52×52px — a rounded number chosen because it looked OK. The theme toggle had no explicit width or height; its box size was determined by <code>padding: 0.4rem 0.6rem</code> wrapped around the <code>font-size: 1.1rem</code> character. The resulting toggle box was approximately 30×35px — close to the S box, but not intentionally so.</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* Before */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.site-logo</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">52</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">height</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">52</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.theme-toggle</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">padding</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.4</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.6</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">font-size</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1.1</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></div></pre><p>The two elements shared a visual style (border, border-radius, background) but their sizes were independent. They looked like siblings, not a system.</p><h3 id="after" tabindex="-1">After <a class="header-anchor" href="#after">#</a></h3><p>The S box was bumped to <strong>55×55px</strong> — not an arbitrary round number, but a Fibonacci number. The sequence 1,1,2,3,5,8,13,21,34,55,89 means 55 is part of the same mathematical family as φ.</p><p>The theme toggle was then derived from the S box using φ:</p><p><code>toggle size = S box size / φ = 55 / 1.618 ≈ 34px</code></p><p>The toggle became a <strong>34×34px</strong> box, with the (◑) character centered via flexbox. No padding needed — the box is the button.</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* After */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.site-logo</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">55</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">height</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">55</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }            </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* Fibonacci */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.theme-toggle</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">34</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">height</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">34</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;            </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* 55 ÷ φ */</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">                display</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">flex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">align-items</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">center</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">                justify-content</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">center</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">padding</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></div></pre><p>The relationship is visible: the toggle is exactly the S box shrunk by φ. They were no longer two unrelated boxes — they were a matched set with a proportional connection. (Both elements have since been redesigned in the terminal theme, but the φ relationship principle remains instructive.)</p><p><img src="/assets/img/golden-ratio-boxes.svg" alt="Before and after comparison of the S monogram and theme toggle sizes, showing the φ relationship"></p><h3 id="practical-impact" tabindex="-1">Practical Impact <a class="header-anchor" href="#practical-impact">#</a></h3><p>The 34×34 toggle is actually 4px taller than the old padding-based version (~30px). On desktop, it feels more substantial — a deliberate UI element rather than an afterthought. The 3px increase in the S box (52→55) is barely perceptible on its own, but the relationship it enables with the toggle makes the entire sidebar feel more intentional.</p><h2 id="case-study-2%3A-content-reading-width" tabindex="-1">Case Study 2: Content Reading Width <a class="header-anchor" href="#case-study-2%3A-content-reading-width">#</a></h2><p>The most impactful φ application has nothing to do with decorative elements. It’s the reading width.</p><p>Optimal line length for web text is 45-75 characters per line. At a body font size of 16-18px, that translates to roughly 600-700px of content width. This blog’s desktop layout (900px container, 160px sidebar, 2rem gap) gave the content column approximately 708px — above the ideal range.</p><p>φ provides a natural number for this: <strong>618px</strong> (1000 × 0.618, or 1/φ of 1000). Not coincidentally, 618px at 16-18px font size yields about 65-75 characters per line — right at the upper end of the optimal range.</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* Before */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.layout</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">max-width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">900</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* Content width: ~708px (900 - 160 - 32) */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* After */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.layout</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">max-width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">810</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }  </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* 618 + 160 + 32 */</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">article</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">max-width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">618</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }  </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* φ-based reading width */</span></span></code></div></pre><p>The layout container shrunk from 900px to 810px, ensuring the content column naturally lands at 618px without wasted space. The <code>article max-width</code> acts as a safeguard on wider screens.</p><p>The result: text that’s measurably more comfortable to read, anchored by a proportion that’s been recognized as optimal for centuries. This is φ doing what it does best — providing an empirically sound constraint that removes the burden of arbitrary decisions.</p><h2 id="case-study-3%3A-spatial-rhythm-with-%CF%86" tabindex="-1">Case Study 3: Spatial Rhythm with φ <a class="header-anchor" href="#case-study-3%3A-spatial-rhythm-with-%CF%86">#</a></h2><p>The golden ratio shines brightest in spatial relationships — gaps, margins, and paddings between elements. On the original sidebar layout, elements were spaced with <code>gap: 1.5rem</code> and <code>padding-right: 2rem</code> separating it from the vertical border.</p><p>Both values were adjusted to φ-based numbers:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* Before */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.sidebar</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">gap</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1.5</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">padding-right</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* After */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.sidebar</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">gap</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1.618</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">padding-right</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1.618</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></div></pre><p>The gap increase from 1.5rem to 1.618rem is only about 2px — not visually transformative on its own. The padding-right decrease from 2rem to 1.618rem (~6px) is more noticeable, giving the content area a bit more breathing room.</p><p>These changes are subtle. Their value isn’t in the individual pixel shifts but in the consistency they create. Every spacing value in the sidebar came from the same φ family, forming a coherent vertical rhythm rather than a collection of individually-optimized numbers. The same φ-based spacing continues to be used in the current topbar, breadcrumb, and article layout.</p><h3 id="a-note-on-border-width" tabindex="-1">A Note on Border Width <a class="header-anchor" href="#a-note-on-border-width">#</a></h3><p>One temptation was to scale the sidebar’s vertical border using φ: <code>border-right: 1.618px solid var(--border)</code>. (The sidebar has since been replaced by a topbar, but the sub-pixel border lesson applies regardless.) Browsers don’t reliably render sub-pixel borders, and a 1.618px border looks identical to a 1px border in practice. The principle matters, but browser reality matters more.</p><h2 id="case-study-4%3A-the-copy-button" tabindex="-1">Case Study 4: The Copy Button <a class="header-anchor" href="#case-study-4%3A-the-copy-button">#</a></h2><p>The copy-code button (the one that appears when you hover over a code block) was 32×32px — a standard UI size. After establishing the φ relationship between the S box (55px) and toggle (34px), the copy button was an outlier at 32px.</p><p>Updating it to 34px brings it into the same system:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* Before */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.copy-btn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">32</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">height</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">32</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* After */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.copy-btn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">width</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">34</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">height</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">34</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></div></pre><p>A 2px increase on a button that’s only visible on hover. Is it noticeable? Barely. But it completes the system: the S box (55), toggle (34), and copy button (34) now share a proportional lineage.</p><h2 id="results-summary" tabindex="-1">Results Summary <a class="header-anchor" href="#results-summary">#</a></h2><p>Here’s a before-and-after table of every φ-influenced change at the time (the sidebar and S monogram have since been replaced, but the φ ratios continue in the current layout):</p><table><thead><tr><th>Element</th><th>Before</th><th>After</th><th>φ Basis</th></tr></thead><tbody><tr><td>S box (desktop)</td><td>52×52</td><td>55×55</td><td>Fibonacci number</td></tr><tr><td>Theme toggle (desktop)</td><td>~30×35 (padding)</td><td>34×34 (flex)</td><td>55 ÷ φ</td></tr><tr><td>Sidebar gap (desktop)</td><td>1.5rem</td><td>1.618rem</td><td>φ</td></tr><tr><td>Sidebar padding-right</td><td>2rem</td><td>1.618rem</td><td>φ</td></tr><tr><td>Layout max-width</td><td>900px</td><td>810px</td><td>618 + sidebar + gap</td></tr><tr><td>Content reading width</td><td>~708px</td><td>618px</td><td>1000 × 0.618</td></tr><tr><td>Copy button</td><td>32×32</td><td>34×34</td><td>Match toggle system</td></tr></tbody></table><p>And one deliberate non-change:</p><table><thead><tr><th>Area</th><th>Why φ Was Rejected</th></tr></thead><tbody><tr><td>Typography scale</td><td>φ produces overly large headings (68px h1); major-third/perfect-fourth scales are more readable</td></tr></tbody></table><h2 id="what-this-taught-me" tabindex="-1">What This Taught Me <a class="header-anchor" href="#what-this-taught-me">#</a></h2><p>Applying φ to a real project clarified something I’d only read about: <strong>φ is a tool for creating relationships, not a formula for generating values.</strong></p><p>The best φ application on this blog is the content width (618px), because it solves a real problem (line length) with a smart constraint grounded in centuries of proportional thinking.</p><p>The most visible φ application is the S box / toggle relationship, because it transforms two independent elements into a connected system.</p><p>The weakest φ applications were the spacing adjustments (1.5rem → 1.618rem), because the difference is too small to register without measurement — though the consistency argument has merit.</p><p>The rejected φ application (typography) is the most instructive, because it proves that mathematical purity doesn’t always serve human readability.</p><p>The golden ratio is not a magic number that makes any design beautiful. It’s a proportion that, when applied intentionally to specific relationships, creates harmony. Applied indiscriminately, it creates noise — or worse, bad usability.</p><h2 id="what%E2%80%99s-next" tabindex="-1">What’s Next <a class="header-anchor" href="#what%E2%80%99s-next">#</a></h2><p>This blog now has technical performance (100/100 Lighthouse) and proportional harmony (φ-based UI). The next frontier is content depth — more posts, more research, more stories.</p><p>As for the golden ratio: I’ll continue using it as a starting point for sizing decisions, comparing its output against visual judgment, and keeping it only where it improves the experience. That’s the right relationship with any design tool — including one that’s 2,500 years old.</p><hr><p><em>Want to see the exact code changes? The full source is <a href="https://github.com/tionosulis/tionosulis.github.io">on GitHub</a> — every CSS property and commit message is there.</em></p></article><nav class="links-nextprev"><a href="/posts/" class="back-link"><span class="vim-cmd">:q</span> back to posts</a><div class="nav-pair"><a href="/posts/git-shallow-clone/" class="prev"><span class="vim-cmd">:prev</span> Git Shallow Clone Headache: Pushing from a --depth 1 Repository</a> <a href="/posts/chasing-100/" class="next"><span class="vim-cmd">:next</span> Chasing 100: A Field Guide to Perfect Lighthouse Scores</a></div></nav></div><footer class="site-footer"><p>© 2026 Sulistiono. Powered by <a href="https://www.11ty.dev/">Eleventy</a> & <a href="https://pages.github.com/">GitHub Pages</a>.</p></footer></main></div><script>navigator.serviceWorker&&navigator.serviceWorker.register("/sw.js")</script><script>document.querySelectorAll(".copy-btn").forEach(b=>{b.addEventListener("click",async()=>{let c=b.parentElement.querySelector("code");if(!c)return;try{await navigator.clipboard.writeText(c.textContent),b.innerHTML=decodeURIComponent(b.dataset.check),b.classList.add("copied"),setTimeout(()=>{b.classList.remove("copied"),b.innerHTML=decodeURIComponent(b.dataset.copy)},2e3)}catch(e){}})});</script></body></html>