<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Eleventy v3.1.6"><title>Dark Mode Done Right: Zero Flicker, CSS Architecture, and the Devil in the Details — Sulistiono</title><meta name="description" content="How I built a zero-flicker dark mode with an inline script, CSS custom properties, localStorage persistence, and a dynamically-updating toggle tooltip — and why every site should do it properly."><link rel="canonical" href="https://tionosulis.github.io/posts/dark-mode-done-right/"><link rel="alternate" href="https://tionosulis.github.io/feed/feed.xml" type="application/atom+xml" title="Sulistiono"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><link rel="preload" href="/fonts/IBMPlexSans-Var.woff2" as="font" type="font/woff2" crossorigin=""><meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0a0a0b" media="(prefers-color-scheme: dark)"><meta property="og:title" content="Dark Mode Done Right: Zero Flicker, CSS Architecture, and the Devil in the Details"><meta property="og:description" content="How I built a zero-flicker dark mode with an inline script, CSS custom properties, localStorage persistence, and a dynamically-updating toggle tooltip — and why every site should do it properly."><meta property="og:url" content="https://tionosulis.github.io/posts/dark-mode-done-right/"><meta property="og:type" content="article"><meta name="twitter:card" content="summary"><script>var t=localStorage.getItem("theme");if(!t){t=window.matchMedia("(prefers-color-scheme:dark)").matches?"dark":"light"}document.documentElement.setAttribute("data-theme",t)</script><style>@font-face {
  font-family: "IBM Plex Sans";
  src: url("/fonts/IBMPlexSans-Var.woff2") format("woff2-variations");
  font-weight: 300 700;
  font-display: swap;
  font-style: normal;
}

:root {
  --font-sans: "IBM Plex Sans", system-ui, -apple-system, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", "Cascadia Code", ui-monospace, monospace;

  --bg: #fafafa;
  --bg-secondary: #f0f0f0;
  --text: #1a1a1a;
  --text-secondary: #5c6370;
  --text-tertiary: #636b78;
  --border: #d1d5db;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --selection: rgba(37, 99, 235, 0.15);
  --syntax-bg: #f6f8fa;

  --radius: 6px;
}

[data-theme="dark"] {
  --bg: #0a0a0b;
  --bg-secondary: #18181b;
  --text: #e4e4e7;
  --text-secondary: #a1a1aa;
  --text-tertiary: #8a8a94;
  --border: #3f3f46;
  --accent: #60a5fa;
  --accent-hover: #93c5fd;
  --selection: rgba(96, 165, 250, 0.2);
  --syntax-bg: #18181b;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --bg: #0a0a0b;
    --bg-secondary: #18181b;
    --text: #e4e4e7;
    --text-secondary: #a1a1aa;
    --text-tertiary: #a1a1aa;
    --border: #3f3f46;
    --accent: #60a5fa;
    --accent-hover: #93c5fd;
    --selection: rgba(96, 165, 250, 0.2);
    --syntax-bg: #18181b;
  }
}

[data-theme="dark"] .shiki {
  background-color: var(--shiki-dark-bg) !important;
}
[data-theme="dark"] .shiki span {
  color: var(--shiki-dark) !important;
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) .shiki {
    background-color: var(--shiki-dark-bg) !important;
  }
  :root:not([data-theme]) .shiki span {
    color: var(--shiki-dark) !important;
  }
}

[data-theme="light"] .shiki span[style*="color:#E36209"] { color: #B84D00 !important; }
[data-theme="light"] .shiki span[style*="color:#D73A49"] { color: #C92E3D !important; }

*, *::before, *::after { box-sizing: border-box; }

html { scroll-behavior: smooth; scroll-padding-top: 2rem; }

body {
  margin: 0;
  padding: 0 1.25rem;
  font-family: var(--font-sans);
  font-size: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
  line-height: 1.7;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

::selection { background: var(--selection); color: var(--text); }

a {
  color: var(--accent);
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color 0.15s ease;
  &:hover { color: var(--accent-hover); }
}

img { max-width: 100%; height: auto; border-radius: var(--radius); }

pre, code { font-family: var(--font-mono); font-size: 0.875em; }

code:not(pre code) {
  background: var(--bg-secondary);
  padding: 0.15em 0.4em;
  border-radius: 4px;
  font-size: 0.85em;
}

pre {
  background: var(--syntax-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0;
  line-height: 1.5;
  font-size: 0.85rem;
  position: relative;
}

.code-wrapper { padding: 1rem 1.25rem; overflow-x: auto; -webkit-overflow-scrolling: touch; }

pre code { background: none; padding: 0; }

.copy-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease, background 0.2s ease;
  color: var(--text-tertiary);
  &:hover { background: var(--border); color: var(--text); }
}

pre:hover .copy-btn { opacity: 1; }

.copy-btn svg { width: 16px; height: 16px; }

.copy-btn.copied {
  opacity: 1;
  color: var(--accent);
  pointer-events: none;
}

blockquote {
  margin: 1.5rem 0;
  padding: 0.75rem 1.25rem;
  border-left: 3px solid var(--accent);
  background: var(--bg-secondary);
  border-radius: 0 var(--radius) var(--radius) 0;
  color: var(--text-secondary);
  p {
    margin: 0.5rem 0;
    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }
  cite {
    display: block;
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.9em;
    color: var(--text-tertiary);
    &::before { content: "— "; }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin: 2rem 0 0.5rem;
  color: var(--text);
  &:first-child { margin-top: 0; }
}

h1 { font-size: 2.25rem; letter-spacing: -0.025em; }
h2 { font-size: 1.75rem; letter-spacing: -0.02em; margin-top: 2.5rem; }
h3 { font-size: 1.375rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; }

p { margin: 1rem 0; }

ul, ol { margin: 1rem 0; padding-left: 1.5rem; }

li { margin: 0.35rem 0; }

hr { border: none; border-top: 1px solid var(--border); margin: 2.5rem 0; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.9em;
  th, td {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border);
    text-align: left;
  }
  th { background: var(--bg-secondary); font-weight: 600; }
}

.header-anchor {
  color: var(--text-tertiary);
  text-decoration: none;
  margin-left: 0.25rem;
  opacity: 0;
  transition: opacity 0.15s ease;
  &:hover { color: var(--accent); }
}

:hover > .header-anchor,
.header-anchor:focus { opacity: 1; }

.toc {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem 1.5rem;
  margin: 1.5rem 0;
  font-size: 0.9rem;
  p { margin: 0 0 0.5rem; font-weight: 600; color: var(--text); }
  ul { list-style: none; padding: 0; margin: 0; }
  li {
    margin: 0.25rem 0;
    padding-left: 1rem;
    border-left: 2px solid var(--border);
    transition: border-color 0.15s ease;
    &:hover { border-color: var(--accent); }
  }
  a { color: var(--text-secondary); text-decoration: none; &:hover { color: var(--accent); } }
  ul ul { padding-left: 1rem; }
}

/* Layout grid */
.layout {
  max-width: 810px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Sidebar / Header */
.sidebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.site-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
  transition: all 0.2s ease;
  flex-shrink: 0;
  &:hover { border-color: var(--text); color: var(--text); }
}

.site-logo a { color: var(--text); text-decoration: none; &:hover { color: var(--text); } }

.sidebar-nav {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.sidebar-nav a,
.site-logo {
  text-decoration: none;
}

.sidebar-nav a {
  font-size: 1rem;
  color: var(--text-secondary);
  transition: color 0.15s ease;
  &:hover, &[aria-current="page"] { color: var(--text); }
}

.theme-toggle {
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.35rem 0.55rem;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1;
  transition: all 0.15s ease;
  &:hover { color: var(--text); border-color: var(--text-secondary); }
  &:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
}

main { min-width: 0; padding-bottom: 2rem; }

article { max-width: 618px; }

article img { border: 1px solid var(--border); }

article p:has(img) + p em:only-child {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-tertiary);
  font-style: normal;
  margin-top: -0.75rem;
  margin-bottom: 1.5rem;
}
.post-header { margin-bottom: 2rem; }

.post-header h1 { margin-bottom: 0.5rem; }

.post-meta {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.post-tag {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.15em 0.5em;
  background: var(--bg-secondary);
  border-radius: 999px;
  color: var(--text-secondary);
  text-decoration: none;
  &:hover { color: var(--accent); background: var(--selection); }
}

/* Post list */
.postlist {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.postlist li {
  display: flex;
  align-items: baseline;
  padding: 0.3rem 0;
  gap: 0;
}

.postlist a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  flex-shrink: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 65%;
  &:hover { color: var(--accent); }
}

.postlist-dots {
  flex: 1;
  min-width: 4em;
  overflow: hidden;
  white-space: nowrap;
  align-self: center;
  display: flex;
  align-items: center;
  &::before {
    content: " · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·";
    font-size: 0.85em;
    color: var(--text-tertiary);
    letter-spacing: 0.15em;
    margin: 0 0.5em;
    line-height: 1;
    position: relative;
    top: 0.05em;
  }
}

.postlist-date {
  font-size: 0.8rem;
  color: var(--text-tertiary);
  white-space: nowrap;
  flex-shrink: 0;
}

/* Page header */
.page-decor {
  color: var(--text-tertiary);
  margin-right: 0.25rem;
}

.page-title {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.page-description {
  color: var(--text-secondary);
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

/* Post navigation */
.links-nextprev {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.links-nextprev .back-link {
  color: var(--text-secondary);
  &:hover { color: var(--accent); }
}

.links-nextprev .nav-pair {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  a { max-width: 45%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
}

/* Footer */
footer.site-footer {
  padding: 1.5rem 0 0.5rem;
  border-top: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--text-tertiary);
  text-align: center;
}

/* Utility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Desktop */
@media (min-width: 768px) {
  body { padding: 0 3rem; }

  .layout {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 2rem;
    padding: 3rem 0;
  }

  .sidebar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.618rem;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 1.618rem;
    border-bottom: none;
    border-right: 1px solid var(--border);
    position: sticky;
    top: 3rem;
    align-self: start;
  }

  .site-logo {
    width: 55px;
    height: 55px;
    font-size: 1.5rem;
  }

  .sidebar-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .sidebar-nav a { font-size: 1rem; }

  .theme-toggle { margin-top: 0.5rem; width: 34px; height: 34px; padding: 0; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; }
}

/* Print */
@media print {
  .sidebar, footer.site-footer, .theme-toggle, .links-nextprev { display: none; }
  body { font-size: 12pt; color: #000; background: #fff; }
  a { color: #000; text-decoration: underline; }
  pre { white-space: pre-wrap; border: 1px solid #ccc; }
}</style></head><body><a href="#skip" class="visually-hidden">Skip to main content</a><div class="layout"><aside class="sidebar"><a href="/" class="site-logo" aria-label="Home">S</a><nav class="sidebar-nav"><a href="/posts/" aria-current="page">Posts</a> <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme" title="Toggle theme">◑</button></nav></aside><script>function toggleTheme(){var e=document.documentElement.getAttribute("data-theme"),t=e==="dark"?"light":"dark",b=document.querySelector(".theme-toggle");document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t),b.setAttribute("title",t==="dark"?"Dark mode":"Light mode")}
var b=document.querySelector(".theme-toggle");b&&b.setAttribute("title",document.documentElement.getAttribute("data-theme")==="dark"?"Dark mode":"Light mode")</script><main id="skip"><article><header class="post-header"><h1 id="dark-mode-done-right-zero-flicker-css-architecture-and-the-devil-in-the-details">Dark Mode Done Right: Zero Flicker, CSS Architecture, and the Devil in the Details</h1><div class="post-meta"><time datetime="2026-06-13">13 June 2026</time> <a href="/tags/css/" class="post-tag">css</a> <a href="/tags/javascript/" class="post-tag">javascript</a> <a href="/tags/howto/" class="post-tag">howto</a></div></header><p><img src="/assets/img/dark-mode.svg" alt="Three pillars of dark mode done right: Zero Flicker, CSS Architecture, and The Devil in the Details"></p><p><em>Illustration generated using Microsoft Designer (AI).</em></p><p>Dark mode is table stakes for modern websites. Yet most implementations have a fatal flaw: the flash of wrong theme — a brief burst of blinding white before JavaScript kicks in and sets things right. It’s the kind of bug that users feel even if they can’t name it.</p><p>There’s also a spectrum of quality. Some sites manage persistence (remembering your choice). Others respect system preference. Few do all three: instant correct render, persistence, and system-aware defaults. Fewer still handle the tiny UX details that separate good from great.</p><p>This post walks through my dark mode implementation — the one you’re probably using right now. It’s not complicated, but every line earns its keep.</p><h2 id="the-zero-flicker-trick" tabindex="-1">The Zero-Flicker Trick <a class="header-anchor" href="#the-zero-flicker-trick">#</a></h2><p>The root cause of dark mode flicker is timing. If you wait for the DOM to load, for CSS to parse, or for a framework to hydrate, you’ve already lost — the browser has painted the first frame.</p><p>The fix is brutally simple: run your theme logic in a <code>&lt;script></code> tag in <code>&lt;head></code>, before the stylesheet loads.</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-html"><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;!</span><span style="color:#22863A;--shiki-dark:#85E89D">DOCTYPE</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> html</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">html</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> lang</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"en"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">head</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">script</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> t </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> localStorage.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getItem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">!</span><span style="color:#24292E;--shiki-dark:#E1E4E8">t) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      t </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">matchMedia</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"(prefers-color-scheme:dark)"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).matches</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        ?</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "dark"</span><span style="color:#D73A49;--shiki-dark:#F97583"> :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    document.documentElement.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setAttribute</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"data-theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, t);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">script</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">link</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> rel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"stylesheet"</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> href</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/styles.css"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">head</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span></code></div></pre><p>Here’s the sequence of events:</p><ol><li>Browser starts parsing HTML</li><li>Hits the <code>&lt;script></code> tag — runs it synchronously</li><li>Reads <code>localStorage</code>, falls back to <code>prefers-color-scheme</code></li><li>Sets <code>data-theme</code> on <code>&lt;html></code></li><li>Browser continues parsing, eventually hits <code>&lt;link rel="stylesheet"></code></li><li>CSS loads and evaluates with the correct <code>[data-theme]</code> value</li></ol><p>The script runs before any CSS applies. There’s no repaint, no flicker, no flash of wrong theme.</p><p>That’s it. Fifteen lines, minified to 190 bytes. No framework, no JavaScript library, no runtime dependency after page load.</p><h2 id="css-variable-architecture" tabindex="-1">CSS Variable Architecture <a class="header-anchor" href="#css-variable-architecture">#</a></h2><p>With the toggle attribute in place, the stylesheet defines two sets of custom properties:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">:root</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#fafafa</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --text</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#1a1a1a</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --accent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#2563eb</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  /* ... more variables */</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#0a0a0b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --text</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#e4e4e7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --accent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#60a5fa</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  /* ... more variables */</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></div></pre><p>Every color in the stylesheet is a <code>var(--*)</code> reference. Changing themes is a single attribute swap — CSS cascades the new values everywhere without a repaint of the page layout. The browser only repaints color, which is the cheapest kind of repaint.</p><h3 id="the-system-preference-safety-net" tabindex="-1">The System Preference Safety Net <a class="header-anchor" href="#the-system-preference-safety-net">#</a></h3><p>There’s one edge case: what if JavaScript is disabled? Or what if <code>localStorage</code> throws (some browsers block it in private mode)?</p><p>A <code>@media (prefers-color-scheme)</code> rule handles this:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@media</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (prefers-color-scheme: dark) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  :root:not</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]) {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    --bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#0a0a0b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    --text</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#e4e4e7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></div></pre><p>The <code>:not([data-theme])</code> selector ensures this only applies when the script hasn’t set a data attribute — either because it failed or was blocked. If the script succeeds, the <code>[data-theme="dark"]</code> rule takes priority by specificity and the media query is ignored.</p><p>This two-layer approach means the site renders correctly in dark mode 100% of the time, regardless of browser security settings, script blockers, or network failures.</p><h2 id="persistence-logic" tabindex="-1">Persistence Logic <a class="header-anchor" href="#persistence-logic">#</a></h2><p>The persistence strategy is straightforward:</p><ol><li>On first visit: read the system preference via <code>matchMedia</code> and apply it</li><li>When user toggles: save the choice to <code>localStorage</code></li><li>On subsequent visits: <code>localStorage</code> takes priority over system preference</li><li>To reset: clear <code>localStorage</code> (or we could add a “reset to system” option)</li></ol><p>This gives users the best of both worlds. The site automatically matches their OS setting on first visit, but a manual override persists across sessions. If someone reads in bed at night with dark mode enabled, it stays dark the next morning.</p><h3 id="toggle-implementation" tabindex="-1">Toggle Implementation <a class="header-anchor" href="#toggle-implementation">#</a></h3><p>The toggle button reads the current <code>data-theme</code> attribute and inverts it:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-javascript"><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> toggleTheme</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> html </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> document.documentElement;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> current </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> html.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getAttribute</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"data-theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> next </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> current </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "dark"</span><span style="color:#D73A49;--shiki-dark:#F97583"> ?</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "light"</span><span style="color:#D73A49;--shiki-dark:#F97583"> :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  html.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setAttribute</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"data-theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, next);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  localStorage.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setItem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, next);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></div></pre><p>No class toggling, no framework-state management, no body-class swapping. One attribute, two values, done.</p><h2 id="the-tooltip%3A-devil-in-the-details" tabindex="-1">The Tooltip: Devil in the Details <a class="header-anchor" href="#the-tooltip%3A-devil-in-the-details">#</a></h2><p>This is the detail most dark mode implementations get wrong — or more commonly, ignore entirely.</p><p>When I first built the toggle, I used <code>🌙</code> for dark mode and <code>☀️</code> for light mode. Universally understood iconography, right? But there’s a UX gap: the icon shows the <em>current state</em>, not the <em>action</em>. A moon icon tells you “it’s dark mode,” not “click to switch to light mode.”</p><p>I added a <code>title</code> attribute that updates dynamically:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-javascript"><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> updateTooltip</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> btn </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getElementById</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"theme-toggle"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> theme </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> document.documentElement.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getAttribute</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"data-theme"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  btn.title </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> theme </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "dark"</span><span style="color:#D73A49;--shiki-dark:#F97583"> ?</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Switch to light mode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Switch to dark mode"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></div></pre><p>This runs on page load (when the theme is already set by the inline script) and on every toggle click. It’s two lines of JavaScript. But it turns an ambiguous icon into a clear affordance.</p><p>On this blog, the toggle sits in the sidebar, sized precisely to the golden ratio (34×34 pixels, related to the <a href="/posts/monogram-s-55x55/">55×55 S monogram</a> by φ = 1.618). It’s a small detail, but the ratio between the logo and the toggle creates a subtle visual harmony that the eye registers even if the brain doesn’t.</p><h2 id="syntax-highlighting-in-both-themes" tabindex="-1">Syntax Highlighting in Both Themes <a class="header-anchor" href="#syntax-highlighting-in-both-themes">#</a></h2><p>My implementation uses Shiki with a dual-theme configuration — <code>github-light</code> and <code>github-dark</code> — applied via <code>@shikijs/markdown-it</code>.</p><p>Shiki outputs two sets of styles in the HTML:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-html"><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">pre</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"shiki github-light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">code</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">span</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> style</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"color:#..."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>code here&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">span</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">code</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">pre</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">pre</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"shiki github-dark"</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> style</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"display:none"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">code</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">span</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> style</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"color:#..."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>code here&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">span</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">code</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">pre</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span></code></div></pre><p>The dark mode CSS toggles which one is visible:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#6F42C1;--shiki-dark:#B392F0">.shiki.github-light</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">display</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">none</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">data-theme</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#6F42C1;--shiki-dark:#B392F0">.shiki.github-dark</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">display</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">block</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></div></pre><p>There’s also a <code>@media (prefers-color-scheme: dark)</code> fallback for the no-script case. After the Chasing 100 post, I also had to adjust specific Shiki token colors to meet WCAG AA contrast (4.5:1) — orange <code>#E36209</code> became <code>#B84D00</code>, red <code>#D73A49</code> became <code>#C92E3D</code>.</p><h2 id="why-not-css-only%3F-(the-temptation)" tabindex="-1">Why Not CSS-Only? (The Temptation) <a class="header-anchor" href="#why-not-css-only%3F-(the-temptation)">#</a></h2><p>There’s a seductive approach that uses <code>prefers-color-scheme</code> exclusively, without JavaScript:</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><button class="copy-btn" aria-label="Copy code" data-copy="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Crect%20x%3D%229%22%20y%3D%229%22%20width%3D%2213%22%20height%3D%2213%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3Cpath%20d%3D%22M5%2015H4a2%202%200%200%201-2-2V4a2%202%200%200%201%202-2h9a2%202%200%200%201%202%202v1%22%2F%3E%3C%2Fsvg%3E" data-check="%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%2220%206%209%2017%204%2012%22%2F%3E%3C%2Fsvg%3E"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button><div class="code-wrapper"><code class="language-css"><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">:root</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#E36209;--shiki-dark:#FFAB70">--bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#fafafa</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* light */</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@media</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (prefers-color-scheme: dark) { </span><span style="color:#6F42C1;--shiki-dark:#B392F0">:root</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#E36209;--shiki-dark:#FFAB70">--bg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#0a0a0b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; } }</span></span></code></div></pre><p>This gives you automatic dark mode with zero JavaScript. It’s clean, accessible, and respects user preference.</p><p>But it can’t do two things:</p><ol><li><strong>Persist a user choice</strong> — once you toggle, the page must remember</li><li><strong>Override system per-site</strong> — the user might want dark mode on this blog and light mode on another</li></ol><p>A CSS-only approach is fine for a landing page. For a blog where users spend minutes — sometimes hours — reading, persistence and choice are essential. The inline script is the minimum viable increment over CSS-only.</p><h2 id="lessons-learned" tabindex="-1">Lessons Learned <a class="header-anchor" href="#lessons-learned">#</a></h2><ul><li><strong>Inline scripts are fast.</strong> 190 bytes. Less than a single HTTP request. The performance impact is literally unmeasurable on modern hardware.</li><li><strong><code>localStorage</code> before <code>matchMedia</code>.</strong> The saved preference always wins. System preference is the default, not the dictator.</li><li><strong><code>@media</code> fallback is non-negotiable.</strong> Script blockers exist. Private browsing exists. Airplane mode exists. The CSS fallback handles them all silently.</li><li><strong>Tooltips matter.</strong> An ambiguous icon is a failure of affordance. The tooltip is free UX.</li><li><strong>Accessibility is continuous.</strong> Even with a “correct” dark mode, token colors in syntax highlighting can fail contrast checks. Measure everything.</li></ul><p>The entire dark mode system on this blog — inline script, CSS variables, persistence, toggle, tooltip, Shiki integration, WCAG overrides — is about 50 lines of code total. It’s one of the highest-ROI features on the site.</p><p><a href="https://tionosulis.github.io/about/">What does your dark mode implementation handle? I’d love to hear about it.</a></p></article><nav class="links-nextprev"><a href="/posts/" class="back-link">← All posts</a><div class="nav-pair"><a href="/posts/monogram-s-55x55/">← The Monogram S: 55×55 Pixels and the Design System Behind It</a> <a href="/posts/copy-button-overflow-fix/">When position: absolute Meets overflow-x: auto — A Copy Button Debugging Story →</a></div></nav><footer class="site-footer"><p>© 2026 Sulistiono. Powered by <a href="https://www.11ty.dev/">Eleventy</a> & <a href="https://pages.github.com/">GitHub Pages</a>.</p></footer></main></div><script>navigator.serviceWorker&&navigator.serviceWorker.register("/sw.js")</script><script>document.querySelectorAll(".copy-btn").forEach(b=>{b.addEventListener("click",async()=>{let c=b.parentElement.querySelector("code");if(!c)return;try{await navigator.clipboard.writeText(c.textContent),b.innerHTML=decodeURIComponent(b.dataset.check),b.classList.add("copied"),setTimeout(()=>{b.classList.remove("copied"),b.innerHTML=decodeURIComponent(b.dataset.copy)},2e3)}catch(e){}})});</script></body></html>